@import '_variables';
:host {
    .services-intro-section {
        height: 60vh;
        min-height: 500px;
        display: flex;
        align-items: center;
    }
    .services-intro-wrap {
        position: relative;
        z-index: 99;
        text-align: center;
    }
    .services-title,
    .services-blurb {
        color: #fff;
    }
    .services-blurb {
        line-height: 1.5rem;
        margin: $kk-spacing-xl auto;
        width: 65%;
        min-width: 200px;
    }
    .services-section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: auto;
        row-gap: $kk-spacing-xl;
        column-gap: $kk-spacing-xl;
        padding: $kk-spacing-xl * 3;
    }
    .service-card-wrap {
        max-width: 400px;
    }
    @media only screen and (max-width: 700px) {
      .services-intro-section {
          height: 85vh;
      }
    }
}
